<?php

return [
    "id" => "id",
    "user" => "user name",
    "edit" => "Edit",
    "delete" => "Delete",
    "layout" => "Layout",
    "layout_title" => "layout title",
    "layouts" => "Layouts",
    "add_layout" => "add Layout",
    "saved_successfully" => "saved successfully",
    "top" => "top",
    "right" => "right",
    "middle" => "middle",
    "left" => "left",
    "bottom" => "bottom",
    "title" => "title",
    "slug" => "slug",
    "create_layout" => "create layout",
    "edit_layout" => "edit layout",
    "Image" => "Image",
    "image_alt_text" => "image alt text",
    "options" => "options",
    "optional" => "optional",
    "widget_title" => "widget title",
    "order" => "order",
    "paragraph" => "Paragraph",
    "content" => "content",
    "posts" => "Posts",
    "created_at" => "created at",
    "published_at" => "published at",
    "asc" => "asc",
    "desc" => "desc",
    "order_direction" => "order direction",
    "show_thumbnail" => "show thumbnail",
    "show_description" => "show description",
    "title_and_slug" => "Title & Slug",
    "view_layout" => "View Layout",
    'is_active' => 'Is Active',
];
