<?php

return [
    "id" => "ID",
    "user" => "Username",
    "edit" => "Edit",
    "delete" => "Delete",
    "layout" => "Layout",
    "layout_title" => "Layout Title",
    "layouts" => "Layouts",
    "add_layout" => "Add Layout",
    "saved_successfully" => "Dashboard Saved Successfully",
    "top" => "Top",
    "right" => "Right",
    "middle" => "Middle",
    "left" => "Left",
    "bottom" => "Bottom",
    "title" => "Title",
    "slug" => "Slug",
    "create_layout" => "Create Layout",
    "edit_layout" => "Edit Layout",
    "image" => "Image",
    "image_alt_text" => "Image Alt Text",
    "options" => "Options",
    "optional" => "Optional",
    "widget_title" => "Widget Title",
    "order" => "Order",
    "paragraph" => "Paragraph",
    "content" => "Content",
    "posts" => "Posts",
    "created_at" => "Created at",
    "published_at" => "Published at",
    "asc" => "ASC",
    "desc" => "DESC",
    "order_direction" => "Order Direction",
    "show_thumbnail" => "Show Thumbnail",
    "show_description" => "Show Description",
    "title_and_slug" => "Title & Slug",
    "view_layout" => "View Layout",
    'is_active' => 'Is Active',
    'dashboard' => 'Dashboard',
    'dashboards' => 'Dashboards',
];
