<?php

return [
    "id" => "تسلسل",
    "user" => "المستخدم",
    "edit" => "تعديل",
    "delete" => "حذف",
    "layout" => "القالب",
    "layout_title" => "القالب",
    "layouts" => "القوالب",
    "add_layout" => "اضافة قالب",
    "saved_successfully" => "تم الحفظ بنجاح",
    "top" => "العمود العلوي",
    "right" => "العمود الأيمن",
    "middle" => "العمود الأوسط",
    "left" => "العمود الأيسر",
    "bottom" => "العمود السفلي",
    "title" => "العنوان",
    "slug" => "الرابط المختصر",
    "create_layout" => "اضافة قالب",
    "edit_layout" => "تعديل قالب",
    "image" => "صورة",
    "image_alt_text" => "نص الصورة البديل",
    "options" => "خيارات",
    "optional" => "اختياري",
    "widget_title" => "عنوان البلوك",
    "order" => "الترتيب",
    "paragraph" => "فقرة نصية",
    "content" => "المحتوى",
    "posts" => "التدوينات",
    "created_at" => "تاريخ الإنشاء",
    "published_at" => "تاريخ النشر",
    "asc" => "تصاعدي",
    "desc" => "تنازلي",
    "order_direction" => "اتجاه الترتيب",
    "show_thumbnail" => "عرض الصورة",
    "show_description" => "عرض الوصف",
    "title_and_slug" => "العنوان والرابط",
    "view_layout" => "عرض القالب",
    'is_active' => 'نشط',
];
